
function Help(userMessage, userId, result) {
  if(userMessage == "ヘルプ"){//固定でいい
    result = "メモを追加したいときは、[〜をメモして]または[、〜]\n\
    メモを見たいときは[メモを見せて]または[。]\n\
    メモをリセットしたい時は[メモをリセット]と話しかけてください。\n\
    今の気分を伝えると、何か返事を返してくれるかもしれませんよ。";
    
    
  

    // result = "メモを追加したいときは、[、〜]\n\
    // メモを見たいときは[。]\n\
    // メモをリセットしたい時は[メモをリセット]と話しかけてください。\n\
    // 今の気分を伝えると、何か返事を返してくれるかもしれませんよ。";
  }
  return result;
}
